{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#631933",
        "activityBar.background": "#631933",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#427f20",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#631933",
        "activityBarTop.background": "#631933",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#631933",
        "statusBar.background": "#3a0f1e",
        "statusBar.debuggingBackground": "#3a0f1e",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#631933",
        "statusBarItem.remoteBackground": "#34651a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3a0f1e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a0f1e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3A0F1E"
}